<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="90651b4a-96c3-4536-8a66-af5bea2151a4"
            Publisher="CN=Jozef"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>efiszkiProject</DisplayName>
    <PublisherDisplayName>Jozef</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="efiszkiProject.App">
        <VisualElements
            DisplayName="efiszkiProject"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="efiszkiProject"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>